#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 196px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 110px;
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}