#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Square > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Square > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Circle > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Circle > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Triangle > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Triangle > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-more-vertical > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-more-vertical > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-menu > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-menu > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-signals > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-One_line_item_dialog_2 {
  position: absolute;
  width: 360px;
  height: 271px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 > .paddingLayer {
  height: 41px;
  width: 85px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_20 > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_20 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_20 > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_20 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_19 > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_19 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_19 > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_19 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_18 > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_18 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_18 > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_18 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_17 > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_17 {
  position: absolute;
  width: 34px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_17 > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_17 > svg {
  height: 34px;
  width: 34px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 241px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 > .paddingLayer {
  height: 241px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_76 > svg {
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_76 {
  position: absolute;
  width: 183px;
  height: 183px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_76 > img, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_76 > svg {
  height: 183px;
  width: 183px;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 > .clipping, #s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}