#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Square > svg {
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Square > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Circle > svg {
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Circle > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Triangle > svg {
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Triangle > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-more-vertical > svg {
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-more-vertical > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-menu > svg {
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-menu > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour > .clipping, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-signals > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Image_2 {
  position: absolute;
  width: 361px;
  height: 231px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Image_2 > img, #s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Image_2 > svg {
  height: 231px;
  width: 361px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}