#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}