<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f9985700-b3ba-489e-a80f-9f8043332823" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="My Category" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f9985700-b3ba-489e-a80f-9f8043332823-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f9985700-b3ba-489e-a80f-9f8043332823-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f9985700-b3ba-489e-a80f-9f8043332823-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/7c9340b6-8b40-4e26-8a06-1116298bec2a.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/09235d4a-a64b-48b1-962d-c9171a3bfa56.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/d80ff043-afd4-4e7b-8d4a-b706ba702331.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/b90e9cc5-c67c-4ab6-b252-aeb56ae20490.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="125px" datasizeheight="25px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">My Categories</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/7b623045-21f5-4b58-8ca1-40190c3513a8.png" />
               </div>
             </div>
           </div>
           <div id="s-Master_item_1" class="masterinstance firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="411px" dataX="0" dataY="77" >
             <div class="offset">
               <div id="m-644113e6-e405-429e-bb83-9d27c9ef1d5d" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="cat other" originalWidth="360" originalHeight="640" >
               <div id="alignmentBox">
                 <link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537.css" />
                 <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie.css" /><![endif]-->
                 <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie8.css" /><![endif]-->
                 <div id="m-644113e6-Grocery" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                   <div id="m-644113e6-grocery_bg" class="pie rectangle firer click commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-grocery_bg_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-shadow" class="pie rectangle firer click commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-shadow_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-grocery" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="32px" dataX="126" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-grocery_0">G</span><span id="rtr-m-644113e6-grocery_1">ROCERY</span></div></div></div></div>
                 </div>
                 <div id="m-644113e6-Cloths" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="140" >
                   <div id="m-644113e6-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-Rectangle_3_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-Rectangle_4_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="32px" dataX="135" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-Text_2_0">CLOTHS</span></div></div></div></div>
                 </div>
                 <div id="m-644113e6-Election" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="281" >
                   <div id="m-644113e6-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-Rectangle_5_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-644113e6-Rectangle_6_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-644113e6-electornic_items" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="218px" datasizeheight="32px" dataX="71" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-electornic_items_0">ELECTRONIC ITEMS</span></div></div></div></div>
                 </div>

                 </div>
                 <div id="loadMark"></div>
               </div>
             </div>
           </div>
           <div id="s-checkbox-onLight" class="group firer ie-background commentable non-processed" datasizewidth="27px" datasizeheight="27px" dataX="14" dataY="93" >
             <div id="s-checkbox" class="pie image firer click ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="0" dataY="0"   alt="image" systemName="./images/9bcfce19-16e3-4245-b484-fba2b29d27bc.svg" overlay="#6200EE">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                 	#s-checkbox .st0{fill:#08AE9E;}
                 </style>
                 <g id="s-checkbox-check-box">
                 	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                 		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                 </g>
                 </svg>

             </div>
             <div id="s-Rectangle_1" class="pie rectangle firer click ie-background commentable hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="2" dataY="2" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-checkbox-onLight_1" class="group firer ie-background commentable non-processed" datasizewidth="27px" datasizeheight="27px" dataX="14" dataY="233" >
             <div id="s-checkbox_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="0" dataY="0"   alt="image" systemName="./images/da9022b3-d29e-4fc3-8bc4-f1c9bbc7d6eb.svg" overlay="#6200EE">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_1-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                 	#s-checkbox_1 .st0{fill:#08AE9E;}
                 </style>
                 <g id="s-checkbox_1-check-box">
                 	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                 		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                 </g>
                 </svg>

             </div>
             <div id="s-Rectangle_2" class="pie rectangle firer click ie-background commentable hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="2" dataY="2" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-checkbox-onLight_2" class="group firer ie-background commentable non-processed" datasizewidth="27px" datasizeheight="27px" dataX="14" dataY="369" >
             <div id="s-checkbox_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="0" dataY="0"   alt="image" systemName="./images/67403725-4d64-4e2c-8ccb-cf1f97c6f32c.svg" overlay="#6200EE">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_2-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                 	#s-checkbox_2 .st0{fill:#08AE9E;}
                 </style>
                 <g id="s-checkbox_2-check-box">
                 	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                 		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                 </g>
                 </svg>

             </div>
             <div id="s-Rectangle_3" class="pie rectangle firer click ie-background commentable hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="2" dataY="2" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_3_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Image_71" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="14" dataY="40"   alt="image" systemName="./images/53597b46-797e-4908-9284-df56e90bbf3a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>