#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-checkbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}