#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}