#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}