#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d #m-97f73eaa-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-97f73eaa-c68b-4c27-8807-280d5936da4d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}