#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Two-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Two-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}