#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}