#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}