<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-7e84dbf7-ef51-454c-a4b0-684439cabf3c" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="My Earnings" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/7e84dbf7-ef51-454c-a4b0-684439cabf3c-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/7e84dbf7-ef51-454c-a4b0-684439cabf3c-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/7e84dbf7-ef51-454c-a4b0-684439cabf3c-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/0c5b996f-8419-46c1-9e41-7dca56c576c3.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/0bad53ce-8f4f-4a69-b894-3f4556873072.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/92095994-4210-4f35-8d90-ea243d26a4ce.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/e8828f63-105d-40bd-8b90-7d63db84d017.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/286fb74f-dac9-4c2c-a974-e03dde038810.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="108px" datasizeheight="25px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">My Earnings</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/94051b13-dfdf-487d-8c2e-45e5c1a76f12.png" />
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="44px" dataX="0" dataY="134" >
             <div id="s-Three-line-item" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Three-line-item_0">50 item - </span><span id="rtr-s-Three-line-item_1">Today</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="267" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">20000/-</span></div></div></div></div>
             <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="23px" dataX="327" dataY="12"   alt="image" systemName="./images/fa70ee81-47ac-4d1d-881c-14bb4a6b7620.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 13</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_14-Accordion-Copy-13" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="36 44.390625 57.4453125 22.9453125 59.5546875 25.0546875 36 48.609375 12.4453125 25.0546875 14.5546875 22.9453125"></polygon>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="18px" dataX="267" dataY="102" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Price</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="18px" dataX="17" dataY="102" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">No. of Items Orderd</span></div></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="44px" dataX="0" dataY="184" >
             <div id="s-Three-line-item_1" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Three-line-item_1_0">50 item - </span><span id="rtr-s-Three-line-item_1_1">Yesterday</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="267" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">20000/-</span></div></div></div></div>
             <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="23px" dataX="327" dataY="12"   alt="image" systemName="./images/fa70ee81-47ac-4d1d-881c-14bb4a6b7620.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 13</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_15-Accordion-Copy-13" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="36 44.390625 57.4453125 22.9453125 59.5546875 25.0546875 36 48.609375 12.4453125 25.0546875 14.5546875 22.9453125"></polygon>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="44px" dataX="0" dataY="234" >
             <div id="s-Three-line-item_2" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Three-line-item_2_0">50 item -</span><span id="rtr-s-Three-line-item_2_1"> 27/05/2019</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="16px" dataX="267" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">20000/-</span></div></div></div></div>
             <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="23px" dataX="327" dataY="12"   alt="image" systemName="./images/fa70ee81-47ac-4d1d-881c-14bb4a6b7620.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 13</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_16-Accordion-Copy-13" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="36 44.390625 57.4453125 22.9453125 59.5546875 25.0546875 36 48.609375 12.4453125 25.0546875 14.5546875 22.9453125"></polygon>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="43px" dataX="1" dataY="287" >
             <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="43px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="21px" dataX="16" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Total Earning</span></div></div></div></div>
             <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="57px" datasizeheight="21px" dataX="266" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">60000/-</span></div></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>