#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-signals > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-One_line_dialog {
  position: absolute;
  width: 360px;
  height: 252px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-list-item-selected_1 {
  position: absolute;
  width: 358px;
  height: 61px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 12px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 34px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 40px;
  height: 38px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 38px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 40px;
  height: 38px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_2 {
  width: 40px;
  height: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/c59e024f-cf24-4594-9c02-61a20b5de7a1.jpg');
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 {
  position: absolute;
  width: 69px;
  height: 19px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_1 > .paddingLayer {
  height: 19px;
  width: 69px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-list-item-selected_2 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 span#rtr-s-Rectangle_18_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_3 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/f88c1413-a738-40fd-93a5-a2ce4ccecc0b.jpg');
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 {
  position: absolute;
  width: 67px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_2 > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-list-item-selected_3 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 span#rtr-s-Rectangle_20_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_4 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/9ec5d28e-228b-4f80-82a2-532673095699.jpg');
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 {
  position: absolute;
  width: 67px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-list-item-selected_4 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 span#rtr-s-Rectangle_22_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_5 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/3fe450c1-aefc-4039-88a9-1b326bf5deb6.jpg');
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 {
  position: absolute;
  width: 67px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 67px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Group_1 {
  position: absolute;
  width: 360px;
  height: 55px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 > .paddingLayer {
  height: 55px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6624FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button {
  position: absolute;
  width: 198px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 196px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 {
  position: absolute;
  width: 112px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 > .paddingLayer {
  height: 34px;
  width: 110px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 {
  position: absolute;
  width: 360px;
  height: 576px;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 > .paddingLayer {
  height: 576px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 4px;
  height: 1px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 4px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 4px;
  height: 1px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 4px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_1 {
  width: 4px;
  height: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 19px;
  height: 16px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 19px;
  height: 16px;
  position: absolute;
  overflow: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 19px;
  height: 16px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 19px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_6 {
  width: 19px;
  height: 16px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FF0000;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 7.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 span#rtr-s-Total_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Group_2 {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle > svg {
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle > img, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 > .clipping, #s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}