#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Total_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-402e18e0-206e-40a2-951f-c54fd4b6afc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}