#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fc3524fe-4015-4132-a436-b61fa3a1f3a9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}