#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-384e0777-03d0-4802-9e9e-8a78f7dbf47e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}