#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Three-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Three-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Three-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7e84dbf7-ef51-454c-a4b0-684439cabf3c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}