#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg {
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery {
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 {
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 {
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items {
  -ms-transform: rotate(0.0deg);
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}