#s-8ab53486-d338-4bb7-a8cc-628c20f56503 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-signals > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Group_1 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span#rtr-s-Two-line-item_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span#rtr-s-Two-line-item_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span#rtr-s-Two-line-item_2 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span#rtr-s-Two-line-item_3 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item span#rtr-s-Two-line-item_4 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Group_2 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_2 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_3 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_4 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-One_line_dialog {
  position: absolute;
  width: 360px;
  height: 244px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-list-item-selected_1 {
  position: absolute;
  width: 358px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 12px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 34px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 40px;
  height: 38px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 38px;
  position: absolute;
  overflow: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 40px;
  height: 38px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 40px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_2 {
  width: 40px;
  height: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/c59e024f-cf24-4594-9c02-61a20b5de7a1.jpg');
  box-shadow: -10px 0px 5px 0px #D9D9D9;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 7.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 {
  position: absolute;
  width: 30px;
  height: 18px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_1 > .paddingLayer {
  height: 17px;
  width: 30px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_1 {
  position: absolute;
  width: 46px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_1 > .paddingLayer {
  height: 20px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-list-item-selected_2 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 span#rtr-s-Rectangle_18_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_3 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/f88c1413-a738-40fd-93a5-a2ce4ccecc0b.jpg');
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_2 {
  position: absolute;
  width: 46px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Category_2 > .paddingLayer {
  height: 20px;
  width: 46px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 {
  position: absolute;
  width: 30px;
  height: 18px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 input {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Input_2 > .paddingLayer {
  height: 17px;
  width: 30px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-list-item-selected_3 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 span#rtr-s-Rectangle_20_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_4 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/9ec5d28e-228b-4f80-82a2-532673095699.jpg');
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-list-item-selected_4 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 span#rtr-s-Rectangle_22_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 40px;
  height: 40px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  overflow: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 40px;
  height: 40px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_5 {
  width: 40px;
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/3fe450c1-aefc-4039-88a9-1b326bf5deb6.jpg');
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 {
  position: absolute;
  width: 359px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 > .paddingLayer {
  height: 86px;
  width: 359px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 {
  position: absolute;
  width: 162px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_1 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_3 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_4 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 span#rtr-s-Text_7_5 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Group_3 {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg > .clipping, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle > svg {
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle > img, #s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}