#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_115 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_24 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_140 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_29 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_30 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_5 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_6 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_7 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_8 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}