<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-20d2267b-9037-4c71-9d6d-ed5792ccb420" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="cart" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/20d2267b-9037-4c71-9d6d-ed5792ccb420-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/20d2267b-9037-4c71-9d6d-ed5792ccb420-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/20d2267b-9037-4c71-9d6d-ed5792ccb420-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0">t</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/a72948bd-7040-49fc-b474-98f3221cd81e.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/2209d435-edb2-49d5-b59a-66586a13c680.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/49d6ab1c-622f-4035-8563-7b7a776d71cd.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/84b4141f-2d8f-4a08-9eeb-59662b2009cc.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/bfcc2eb9-ae97-4301-b7a0-fd79e489cc7a.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="87px" datasizeheight="22px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">My Cart(2)</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/6917904e-01fc-4f6f-a901-87e4343df550.png" />
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="84" >
             <div id="s-Two-line-item" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_0">Order #2452</span><span id="rtr-s-Two-line-item_1"><br /></span><span id="rtr-s-Two-line-item_2">Expected Delivery</span><span id="rtr-s-Two-line-item_3"> </span><span id="rtr-s-Two-line-item_4">by 4:00 PM today</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="15px" dataX="285" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">1000.00 Rs</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="285" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">View Order</span></div></div></div></div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="153" >
             <div id="s-Two-line-item_1" class="pie percentage rectangle firer click commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_1_0">Order #2452</span><span id="rtr-s-Two-line-item_1_1"><br /></span><span id="rtr-s-Two-line-item_1_2">Expected Delivery</span><span id="rtr-s-Two-line-item_1_3"> </span><span id="rtr-s-Two-line-item_1_4">by 4:00 PM today</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_3" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="15px" dataX="293" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">800.00 Rs</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="286" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">View Order</span></div></div></div></div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="373" >
             <div id="s-Two-line-item_2" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_2_0">Order #2452</span><span id="rtr-s-Two-line-item_2_1"><br /></span><span id="rtr-s-Two-line-item_2_2">Canceled </span><span id="rtr-s-Two-line-item_2_3">on 20th Jan. 2:00 PM</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="15px" dataX="293" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">800.00 Rs</span></div></div></div></div>
             <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="286" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">View Order</span></div></div></div></div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="304" >
             <div id="s-Two-line-item_3" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_3_0">Order #2452</span><span id="rtr-s-Two-line-item_3_1"><br /></span><span id="rtr-s-Two-line-item_3_2">Delivered</span><span id="rtr-s-Two-line-item_3_3"> on 24th Feb. 5:00PM</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="15px" dataX="285" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">1000.00 Rs</span></div></div></div></div>
             <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="285" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">View Order</span></div></div></div></div>
           </div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="69px" datasizeheight="15px" dataX="14" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Past Orders</span></div></div></div></div>
           <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="14" dataY="224" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">Checkout</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="15px" dataX="251" dataY="234" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Total: </span><span id="rtr-s-Text_10_1">1800.00 Rs</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>