#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square > svg {
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle > svg {
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle > svg {
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical > svg {
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu > svg {
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-signals > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 {
  position: absolute;
  width: 235px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 > .paddingLayer {
  height: 39px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Group_4 {
  position: absolute;
  width: 236px;
  height: 68px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 {
  position: absolute;
  width: 236px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_4 > .paddingLayer {
  height: 40px;
  width: 236px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Group_5 {
  position: absolute;
  width: 236px;
  height: 68px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 {
  position: absolute;
  width: 236px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Input_5 > .paddingLayer {
  height: 40px;
  width: 236px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 span#rtr-s-Text_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 {
  position: absolute;
  width: 235px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 > .paddingLayer {
  height: 49px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 {
  position: absolute;
  width: 235px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 > .paddingLayer {
  height: 49px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Group_1 {
  position: absolute;
  width: 236px;
  height: 25px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #shapewrapper-s-Line_1 {
  position: absolute;
  width: 236px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Line_1 {
  width: 236px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 {
  position: absolute;
  width: 30px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 > .paddingLayer {
  height: 25px;
  width: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Image_1 {
  position: absolute;
  width: 250px;
  height: 186px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Image_1 > img, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Image_1 > svg {
  height: 186px;
  width: 250px;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 span {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 span#rtr-s-Text_9_0 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 span {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 span#rtr-s-Text_10_0 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 > .clipping, #s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 span#rtr-s-Text_11_1 {
  color: #663FFB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 span#rtr-s-Text_11_2 {
  color: #663FFB;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}