#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}