#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-checkbox {
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ae56c68d-a7aa-41eb-8308-d6a3504a322f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}