#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0301ac40-598f-458f-9533-4f16ac4d14b0 #m-0301ac40-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Softkeys-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Square_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Circle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Triangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Label_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_140 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-menu_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-172fc6fb-439c-4f36-a520-4bc32fd2e96b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}