<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="m-97f73eaa-c68b-4c27-8807-280d5936da4d" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="signup" originalWidth="360" originalHeight="640" >
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537-ie8.css" /><![endif]-->
           <div id="m-97f73eaa-signup" class="group firer ie-background commentable non-processed" datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
             <div id="m-97f73eaa-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-97f73eaa-Rectangle_3_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-97f73eaa-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="235px" datasizeheight="50px" dataX="66" dataY="51" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-m-97f73eaa-Text_3_0">Please enter delivery address to assist you batter</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="m-97f73eaa-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="235px" datasizeheight="68px" dataX="66" dataY="131" >
               <div id="m-97f73eaa-Input_2" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="m-97f73eaa-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="86px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_4_0">H</span><span id="rtr-m-97f73eaa-Text_4_1">ouse/Flat No.</span></div></div></div></div>
             </div>
             <div id="m-97f73eaa-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="235px" datasizeheight="68px" dataX="66" dataY="221" >
               <div id="m-97f73eaa-Input_3" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="m-97f73eaa-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_5_0">Street/Socity Name</span></div></div></div></div>
             </div>
             <div id="m-97f73eaa-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="107px" datasizeheight="68px" dataX="194" dataY="401" >
               <div id="m-97f73eaa-Input_6" class="pie text firer commentable non-processed"  datasizewidth="107px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="m-97f73eaa-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_8_0">Postalcode</span></div></div></div></div>
             </div>
             <div id="m-97f73eaa-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="107px" datasizeheight="68px" dataX="66" dataY="401" >
               <div id="m-97f73eaa-Input_5" class="pie text firer commentable non-processed"  datasizewidth="107px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="m-97f73eaa-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_7_0">State</span></div></div></div></div>
             </div>
             <div id="m-97f73eaa-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="236px" datasizeheight="68px" dataX="66" dataY="311" >
               <div id="m-97f73eaa-Input_4" class="pie text firer commentable non-processed"  datasizewidth="236px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
               <div id="m-97f73eaa-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_6_0">City</span></div></div></div></div>
             </div>
             <div id="m-97f73eaa-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="235px" datasizeheight="49px" dataX="67" dataY="511" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Button_1_0">Enjoy Shopping!</span></div></div></div></div>
             <div id="m-97f73eaa-Text_9" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="20px" dataX="91" dataY="574" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_9_0">Already member </span><span id="rtr-m-97f73eaa-Text_9_1">Login Now</span></div></div></div></div>
           </div>
           <div id="m-97f73eaa-Text_10" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="317px" datasizeheight="20px" dataX="22" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_10_0">Not a member/Want to be a vendor</span><span id="rtr-m-97f73eaa-Text_10_1"> </span><span id="rtr-m-97f73eaa-Text_10_2">Signup Now!</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>