#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}