<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ea7ad19-a9de-49ac-883b-c5a6b5b4a03b" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="subcat" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ea7ad19-a9de-49ac-883b-c5a6b5b4a03b-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ea7ad19-a9de-49ac-883b-c5a6b5b4a03b-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ea7ad19-a9de-49ac-883b-c5a6b5b4a03b-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Master_item_2" class="masterinstance firer ie-background commentable non-processed" datasizewidth="258px" datasizeheight="539px" dataX="51" dataY="101" >
             <div class="offset">
               <div id="m-0301ac40-598f-458f-9533-4f16ac4d14b0" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="cat" originalWidth="360" originalHeight="640" >
               <div id="alignmentBox">
                 <link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537.css" />
                 <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537-ie.css" /><![endif]-->
                 <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537-ie8.css" /><![endif]-->
                 <div id="m-0301ac40-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="258px" datasizeheight="539px" dataX="0" dataY="0" >
                   <div id="m-0301ac40-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="118px" dataX="0" dataY="0" >
                     <div id="m-0301ac40-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="./images/6d87bed3-738a-4c5e-8dc4-65e7e040991b.jpg" />
                     </div>
                     <div id="m-0301ac40-Text_3" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="20px" dataX="27" dataY="98" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_3_0">Beans</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="0" >
                     <div id="m-0301ac40-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="72px" datasizeheight="20px" dataX="15" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_4_0">Soft </span><span id="rtr-m-0301ac40-Text_4_1">Drinks</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="140" >
                     <div id="m-0301ac40-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="20px" dataX="29" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_5_0">Snaks</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="140" >
                     <div id="m-0301ac40-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="9" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_6_0">Frozon Food</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="280" >
                     <div id="m-0301ac40-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="20px" dataX="24" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_7_0">Dairy</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="280" >
                     <div id="m-0301ac40-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="15" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_8_0">Household</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_9" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="420" >
                     <div id="m-0301ac40-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="20px" dataX="2" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_9_0">Hot beverages</span></div></div></div></div>
                   </div>
                   <div id="m-0301ac40-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="420" >
                     <div id="m-0301ac40-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                         <img src="resources/jim/images/common/cross.svg" />
                     </div>
                     <div id="m-0301ac40-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="20px" dataX="24" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_10_0">Petcare</span></div></div></div></div>
                   </div>
                 </div>

                 </div>
                 <div id="loadMark"></div>
               </div>
             </div>
           </div>
           <div id="s-List_items_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/cc5ae12a-b3d8-4ea3-badd-11043d302ab2.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/e1f794f2-1987-46d4-b386-43adb049086f.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/fb2b7ddf-f5b5-4f45-ac6b-d7513f7c76ac.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="68px" datasizeheight="25px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">Grocery</span></div></div></div></div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/933d373d-9bd1-4deb-b32f-94bed1533f22.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/f4b2c827-8226-416a-b802-fa64704f9eb1.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-Search" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="43" dataY="37"   alt="image" systemName="./images/10a22866-2bd5-447c-abda-de2f0633cdfa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/9de03d50-f63e-4009-93b4-c44c3ff3566f.png" />
               </div>
             </div>
           </div>
           <div id="s-Side-drawer" class="group firer ie-background commentable non-processed" datasizewidth="665px" datasizeheight="640px" dataX="-305" dataY="0" >
             <div id="s-Horizontal_softkeys" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="305" dataY="592" >
               <div id="s-Softkeys-bg_1" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Softkeys-bg_1_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Square_1" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/9cfe83f8-1d87-46f9-b4c3-d3aab3703e54.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>recent</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Square_1-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                               <g id="s-Square_1-Group-3" transform="translate(231.000000, 0.000000)">
                                   <rect id="s-Square_1-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Circle_1" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/a3056f88-8668-453a-a33e-28edd260f86e.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>home</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Circle_1-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                               <g id="s-Circle_1-Group-4" transform="translate(130.000000, 0.000000)">
                                   <g id="s-Circle_1-home" transform="translate(40.000000, 14.000000)">
                                       <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                       <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Triangle_1" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/66dedd5b-84eb-4633-9bfd-966d581f29b0.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>back</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Triangle_1-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                               <g id="s-Triangle_1-Group-2" transform="translate(29.000000, 0.000000)">
                                   <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle_1-back"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
             <div id="s-Black-cover" class="pie percentage richtext firer click commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Black-cover_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
               <div id="s-Panel_7" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                       <div id="s-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_115_0"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="17" dataY="39" >
                           <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                               <g>
                                   <g clip-path="url(#clip-s-Ellipse_1)">
                                           <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                           </ellipse>
                                   </g>
                               </g>
                               <defs>
                                   <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                           <ellipse cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                           </ellipse>
                                   </clipPath>
                               </defs>
                           </svg>
                           <div class="shapert-clipping">
                               <div id="shapert-s-Ellipse_1" class="content firer" >
                                   <div class="valign">
                                       <span id="rtr-s-Ellipse_1_0"></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div id="s-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="263" dataY="131"   alt="image" systemName="./images/9b7e3bcd-1db4-4d4f-88a4-7be04e91db2c.svg" overlay="#55585A">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                       </div>
                       <div id="s-Label_54" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="24px" dataX="18" dataY="133" >
                         <div class="backgroundLayer"></div>
                         <div class="paddingLayer">
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Label_54_0">name@mail.com</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Label_55" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="33px" dataX="18" dataY="103" >
                         <div class="backgroundLayer"></div>
                         <div class="paddingLayer">
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Label_55_0">User Name</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Bg_status_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Bg_status_1_0"><br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                     </div><div id="s-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="10px" dataX="0" dataY="175" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_27_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="185" >
                       <div id="s-Two-line-item_22" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_22_0"><br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Two-line-item_24" class="pie rectangle firer click commentable non-processed"   datasizewidth="286px" datasizeheight="40px" dataX="9" dataY="3" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_24_0">My Categories</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/9db15cf7-c6dc-4414-bcc1-b57a9e37128e.svg" overlay="#6ACA6B">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="231" >
                       <div id="s-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_34_0">My Account</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_74" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/9830e466-5b62-4802-89fa-49610bae227d.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="277" >
                       <div id="s-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_12_0">My Orders</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_103" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/41b2c02d-12dd-4d4f-9f2e-8bf1f58edf40.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_14" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="323" >
                       <div id="s-Two-line-item_23" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_23_0">My Bank Details<br /><br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/88dae081-b8a2-48e7-bc34-cfe5adbeef76.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_15" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="369" >
                       <div id="s-Two-line-item_28" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_28_0">My Earnings</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_140" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/9bb3a358-7eac-4281-aa17-e89e8523bb3f.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="415" >
                       <div id="s-Two-line-item_29" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_29_0">Invite Friend &amp; Earn</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/d685da5a-2efb-49c5-8b9f-708dd8d20adc.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_20" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="461" >
                       <div id="s-Two-line-item_30" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_30_0">Rate our app</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/78029e70-99a2-4e38-b9d0-d0580e13c994.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></svg>
                       </div>
                     </div><div id="s-Share-palette_17" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="507" >
                       <div id="s-Two-line-item_43" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_43_0">Remove</span><span id="rtr-s-Two-line-item_43_1"> Account</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/aae8f087-a339-472d-b5a9-81e4222fb8e7.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                       </div>
                     </div><div id="s-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="20px" dataX="0" dataY="553" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_41_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="573" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Two-line-item_42_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div><div id="s-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="586" >
                       <div id="s-Two-line-item_44" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Two-line-item_44_0">Settings</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Image_22" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/ff5e7bc3-ff91-43a8-a927-8fc55d2cf1df.svg" overlay="#7F8383">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
             <div id="s-menu_1" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/58a5cd0f-639c-42b9-ac98-d9044c5835a7.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
           </div>
           <div id="s-checkbox-onLight" class="group firer ie-background commentable non-processed" datasizewidth="27px" datasizeheight="27px" dataX="51" dataY="101" >
             <div id="s-checkbox" class="pie image firer click ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="0" dataY="0"   alt="image" systemName="./images/585b7653-7ee9-4cc3-95de-dd27d888cd0b.svg" overlay="#6200EE">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                 <style type="text/css">
                 	#s-checkbox .st0{fill:#08AE9E;}
                 </style>
                 <g id="s-checkbox-check-box">
                 	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                 		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                 </g>
                 </svg>

             </div>
             <div id="s-Rectangle_1" class="pie rectangle firer click ie-background commentable hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="2" dataY="2" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>