#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_17 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-checkbox_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_19 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Three-line-item {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}