#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Side-drawer {
  position: absolute;
  width: 665px;
  height: 640px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite span#rtr-s-BgWhite_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Square > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Square > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Circle > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Circle > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Triangle > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Triangle > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-side-drawer-dialog {
  position: absolute;
  z-index: 100;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-side-drawer-header_1 {
  width: 306px;
  height: 175px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 {
  position: absolute;
  width: 306px;
  height: 175px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 > .paddingLayer {
  height: 174px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 span#rtr-s-Rectangle_115_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Ellipse_1 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-drop-down > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-drop-down {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-drop-down > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-drop-down > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 {
  position: absolute;
  width: 244px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 > .paddingLayer {
  height: 24px;
  width: 244px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 span {
  color: #7F8383;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 span#rtr-s-Label_54_0 {
  color: #7F8383;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 {
  position: absolute;
  width: 237px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 > .paddingLayer {
  height: 33px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 span#rtr-s-Label_55_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 span#rtr-s-Bg_status_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 {
  width: 306px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 > .paddingLayer {
  height: 0px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_6 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 span {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 span#rtr-s-Two-line-item_22_0 {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 {
  position: absolute;
  width: 286px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 > .paddingLayer {
  height: 30px;
  width: 221px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 span#rtr-s-Two-line-item_24_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_16 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_16 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_16 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_16 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_16 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_74 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_74 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_74 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_74 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_2 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_103 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_103 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_103 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_103 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 span#rtr-s-Two-line-item_23_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_29 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_29 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_29 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_29 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_15 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_140 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_140 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_140 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_140 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_19 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 span#rtr-s-Two-line-item_29_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_3 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_3 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_20 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 span#rtr-s-Two-line-item_30_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_6 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_6 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_6 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 span#rtr-s-Two-line-item_43_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_18 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_18 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_18 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_18 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 {
  width: 306px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 > .paddingLayer {
  height: 7px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 span#rtr-s-Two-line-item_41_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 {
  width: 306px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 > .paddingLayer {
  height: 1px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 > .paddingLayer {
  height: 36px;
  width: 233px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 span#rtr-s-Two-line-item_44_0 {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_22 > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_22 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_22 > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_22 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-menu > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-menu > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-more-vertical > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-more-vertical > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Search > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Search {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Search > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Search > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share > svg {
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour > .clipping, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-signals > img, #s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}