#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square > svg {
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle > svg {
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle > svg {
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical > svg {
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu > svg {
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-signals > img, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Group_1 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item .valign {
  vertical-align: top;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span#rtr-s-Two-line-item_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span#rtr-s-Two-line-item_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span#rtr-s-Two-line-item_2 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span#rtr-s-Two-line-item_3 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item span#rtr-s-Two-line-item_4 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Group_2 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_2 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_3 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_1 span#rtr-s-Two-line-item_1_4 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Group_3 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 span#rtr-s-Two-line-item_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 span#rtr-s-Two-line-item_2_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 span#rtr-s-Two-line-item_2_2 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_2 span#rtr-s-Two-line-item_2_3 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Group_4 {
  position: absolute;
  width: 360px;
  height: 61px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 > .paddingLayer {
  height: 49px;
  width: 85px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_2 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Two-line-item_3 span#rtr-s-Two-line-item_3_3 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 span {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #6ACA6B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 > .clipping, #s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-20d2267b-9037-4c71-9d6d-ed5792ccb420 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}