<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8ab53486-d338-4bb7-a8cc-628c20f56503" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Order Details" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8ab53486-d338-4bb7-a8cc-628c20f56503-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8ab53486-d338-4bb7-a8cc-628c20f56503-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8ab53486-d338-4bb7-a8cc-628c20f56503-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0">t</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/84b4141f-2d8f-4a08-9eeb-59662b2009cc.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/bfcc2eb9-ae97-4301-b7a0-fd79e489cc7a.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="87px" datasizeheight="22px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">My Cart(2)</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/6917904e-01fc-4f6f-a901-87e4343df550.png" />
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="84" >
             <div id="s-Two-line-item" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_0">Order #2452</span><span id="rtr-s-Two-line-item_1"><br /></span><span id="rtr-s-Two-line-item_2">Expected Delivery</span><span id="rtr-s-Two-line-item_3"> </span><span id="rtr-s-Two-line-item_4">by 4:00 PM today</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="15px" dataX="285" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">1000.00 Rs</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="285" dataY="33" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">View Order</span></div></div></div></div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="153" >
             <div id="s-Two-line-item_1" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Two-line-item_1_0">Order #2452</span><span id="rtr-s-Two-line-item_1_1"><br /></span><span id="rtr-s-Two-line-item_1_2">Expected Delivery</span><span id="rtr-s-Two-line-item_1_3"> </span><span id="rtr-s-Two-line-item_1_4">by 4:00 PM today</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-One_line_dialog" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="244px" dataX="0" dataY="213" >
             <div id="s-list-item-selected_1" class="group firer ie-background commentable non-processed" datasizewidth="358px" datasizeheight="61px" dataX="1" dataY="0" >
               <div id="s-Rectangle_16" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="99%" datasizeheight="61px" dataX="1" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_16_0">Rongy</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-checkbox_9" class="pie image firer click ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="12" dataY="23"   alt="image" systemName="./images/cb8e1d45-332c-4c23-aabf-3b2dd422b869.svg" overlay="#6200EE">
                   <?xml version="1.0" encoding="utf-8"?>
                   <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                   <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_9-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                   	#s-checkbox_9 .st0{fill:#08AE9E;}
                   </style>
                   <g id="s-checkbox_9-check-box">
                   	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                   		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                   </g>
                   </svg>

               </div>
               <div id="s-Rectangle_17" class="pie rectangle firer click toggle ie-background commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="14" dataY="24" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_17_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="40px" datasizeheight="38px" dataX="14" dataY="14" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Ellipse_2)">
                                   <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="19.0" rx="20.0" ry="19.0">
                                   </ellipse>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                   <ellipse cx="20.0" cy="19.0" rx="20.0" ry="19.0">
                                   </ellipse>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Ellipse_2" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Ellipse_2_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="42px" datasizeheight="11px" dataX="65" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">20 Rs/KG)</span></div></div></div></div>
               <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="30px" datasizeheight="18px" dataX="231" dataY="26" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="1"/></div></div>  </div></div>
               <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="46px" datasizeheight="20px" dataX="268" dataY="25"  tabindex="-1"><div class="valign"><div class="value">KG</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-8ab53486-d338-4bb7-a8cc-628c20f56503 dropdown-options" ><option  class="option"><br /></option>
               <option selected="selected" class="option">KG</option>
               <option  class="option">GM</option></select></div>
             </div>
             <div id="s-list-item-selected_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="61" >
               <div id="s-Rectangle_18" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_18_0">Chikabre Rajma</span><span id="rtr-s-Rectangle_18_1"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-checkbox_10" class="pie image firer click ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="13" dataY="15"   alt="image" systemName="./images/fe4be5de-4961-4899-afd6-04a67938d295.svg" overlay="#6200EE">
                   <?xml version="1.0" encoding="utf-8"?>
                   <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                   <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_10-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                   	#s-checkbox_10 .st0{fill:#08AE9E;}
                   </style>
                   <g id="s-checkbox_10-check-box">
                   	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                   		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                   </g>
                   </svg>

               </div>
               <div id="s-Rectangle_19" class="pie rectangle firer click ie-background commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="15" dataY="16" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_19_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Ellipse_3)">
                                   <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Ellipse_3" class="clipPath">
                                   <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Ellipse_3" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Ellipse_3_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="46px" datasizeheight="20px" dataX="270" dataY="18"  tabindex="-1"><div class="valign"><div class="value">KG</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-8ab53486-d338-4bb7-a8cc-628c20f56503 dropdown-options" ><option  class="option"><br /></option>
               <option selected="selected" class="option">KG</option>
               <option  class="option">GM</option></select></div>
               <div id="s-Input_2" class="pie text firer ie-background commentable non-processed"  datasizewidth="30px" datasizeheight="18px" dataX="233" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="1"/></div></div>  </div></div>
             </div>
             <div id="s-list-item-selected_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="122" >
               <div id="s-Rectangle_20" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_20_0">Soyabean</span><span id="rtr-s-Rectangle_20_1"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-checkbox_11" class="pie image firer click ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="13" dataY="15"   alt="image" systemName="./images/2b064d8f-f7cb-407e-b15f-19cb7d654aa0.svg" overlay="#6200EE">
                   <?xml version="1.0" encoding="utf-8"?>
                   <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                   <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_11-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                   	#s-checkbox_11 .st0{fill:#08AE9E;}
                   </style>
                   <g id="s-checkbox_11-check-box">
                   	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                   		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                   </g>
                   </svg>

               </div>
               <div id="s-Rectangle_21" class="pie rectangle firer click ie-background commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="15" dataY="16" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_21_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Ellipse_4)">
                                   <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                   <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Ellipse_4" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Ellipse_4_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
             </div>
             <div id="s-list-item-selected_4" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="183" >
               <div id="s-Rectangle_22" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_22_0">Brown Rajma</span><span id="rtr-s-Rectangle_22_1"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-checkbox_12" class="pie image firer click ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="27px" datasizeheight="27px" dataX="13" dataY="15"   alt="image" systemName="./images/9211f47b-4d51-45a7-98ef-300991610c77.svg" overlay="#6200EE">
                   <?xml version="1.0" encoding="utf-8"?>
                   <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                   <svg preserveAspectRatio='none' version="1.1" id="s-checkbox_12-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                   <style type="text/css">
                   	#s-checkbox_12 .st0{fill:#08AE9E;}
                   </style>
                   <g id="s-checkbox_12-check-box">
                   	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                   		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                   </g>
                   </svg>

               </div>
               <div id="s-Rectangle_23" class="pie rectangle firer click ie-background commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="23px" datasizeheight="23px" dataX="15" dataY="16" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_23_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="13" dataY="11" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Ellipse_5)">
                                   <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable pin hpin-beginning non-processed-pin non-processed" cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Ellipse_5" class="clipPath">
                                   <ellipse cx="20.0" cy="20.0" rx="20.0" ry="20.0">
                                   </ellipse>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Ellipse_5" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Ellipse_5_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
             </div>
           </div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="15px" dataX="249" dataY="560" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Total: </span><span id="rtr-s-Text_10_1">1800.00 Rs</span></div></div></div></div>
           <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="12" dataY="550" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">Checkout</span></div></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="86px" dataX="1" dataY="459" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="15px" dataX="321" dataY="186" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Hide</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="15px" dataX="290" dataY="475" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">800.00 Rs</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="15px" dataX="13" dataY="475" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">TOTAL</span></div></div></div></div>
           <div id="s-Text_7" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="162px" datasizeheight="28px" dataX="13" dataY="502" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_7_0">Other Vendors Selling in <br /></span><span id="rtr-s-Text_7_1">1000.00 Rs</span><span id="rtr-s-Text_7_2">, </span><span id="rtr-s-Text_7_3">1200.00 Rs</span><span id="rtr-s-Text_7_4">, </span><span id="rtr-s-Text_7_5">1500 Rs</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/a72948bd-7040-49fc-b474-98f3221cd81e.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/2209d435-edb2-49d5-b59a-66586a13c680.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/49d6ab1c-622f-4035-8563-7b7a776d71cd.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>