#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}