<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="m-644113e6-e405-429e-bb83-9d27c9ef1d5d" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="cat other" originalWidth="360" originalHeight="640" >
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie8.css" /><![endif]-->
           <div id="m-644113e6-Grocery" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
             <div id="m-644113e6-grocery_bg" class="pie rectangle firer click commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-grocery_bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-shadow" class="pie rectangle firer click commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-shadow_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-grocery" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="32px" dataX="126" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-grocery_0">G</span><span id="rtr-m-644113e6-grocery_1">ROCERY</span></div></div></div></div>
           </div>
           <div id="m-644113e6-Cloths" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="140" >
             <div id="m-644113e6-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-Rectangle_3_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-Rectangle_4_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="32px" dataX="135" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-Text_2_0">CLOTHS</span></div></div></div></div>
           </div>
           <div id="m-644113e6-Election" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="281" >
             <div id="m-644113e6-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-Rectangle_5_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-m-644113e6-Rectangle_6_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="m-644113e6-electornic_items" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="218px" datasizeheight="32px" dataX="71" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-electornic_items_0">ELECTRONIC ITEMS</span></div></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>