<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="splash" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
             <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_1_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_1" class="pie label singleline autofit firer pageload ie-background commentable non-processed"   datasizewidth="164px" datasizeheight="84px" dataX="99" dataY="252" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">LOGO</span></div></div></div></div>
             <div id="s-Text_2" class="pie label singleline autofit firer pageload ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="20px" dataX="130" dataY="335" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Slogan of app</span></div></div></div></div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer pageload commentable non-processed"   datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="639" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_1" class="pie text firer pageload commentable non-processed"  datasizewidth="314px" datasizeheight="42px" dataX="24" dataY="618" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="    Search"/></div></div>  </div></div>
           <div id="s-Image_72" class="pie image firer pageload ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="27"   alt="image" systemName="./images/69a19e06-383e-49c8-b1ed-65116223aeff.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="s-Image_9" class="pie image firer pageload ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="319" dataY="27"   alt="image" systemName="./images/16159b3e-dcc2-4bcf-8dbc-dca3d39cdb9e.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

             <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/9de03d50-f63e-4009-93b4-c44c3ff3566f.png" />
             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="411px" dataX="0" dataY="694" >
             <div id="s-Panel_2" class="pie panel default firer pageload ie-background commentable non-processed"  datasizewidth="359px" datasizeheight="411px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Master_item_2" class="masterinstance firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="411px" dataX="0" dataY="0" >
                     <div class="offset">
                       <div id="m-644113e6-e405-429e-bb83-9d27c9ef1d5d" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="cat other" originalWidth="360" originalHeight="640" >
                       <div id="alignmentBox">
                         <link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537.css" />
                         <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie.css" /><![endif]-->
                         <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/644113e6-e405-429e-bb83-9d27c9ef1d5d-1559998532537-ie8.css" /><![endif]-->
                         <div id="m-644113e6-Grocery" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                           <div id="m-644113e6-grocery_bg" class="pie rectangle firer click commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-grocery_bg_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-shadow" class="pie rectangle firer click commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-shadow_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-grocery" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="32px" dataX="126" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-grocery_0">G</span><span id="rtr-m-644113e6-grocery_1">ROCERY</span></div></div></div></div>
                         </div>
                         <div id="m-644113e6-Cloths" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="140" >
                           <div id="m-644113e6-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-Rectangle_3_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-Rectangle_4_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="32px" dataX="135" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-Text_2_0">CLOTHS</span></div></div></div></div>
                         </div>
                         <div id="m-644113e6-Election" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="281" >
                           <div id="m-644113e6-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="130px" dataX="0" dataY="0" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-Rectangle_5_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="339px" datasizeheight="110px" dataX="10" dataY="10" >
                            <div class="backgroundLayer"></div>
                            <div class="paddingLayer">
                              <div class="clipping">
                                <div class="content">
                                  <div class="valign">
                                    <span id="rtr-m-644113e6-Rectangle_6_0"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <div id="m-644113e6-electornic_items" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="218px" datasizeheight="32px" dataX="71" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-644113e6-electornic_items_0">ELECTRONIC ITEMS</span></div></div></div></div>
                         </div>

                         </div>
                         <div id="loadMark"></div>
                       </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Master_item_1" class="masterinstance firer ie-background commentable non-processed" datasizewidth="362px" datasizeheight="642px" dataX="381" dataY="0" >
             <div class="offset">
               <div id="m-97f73eaa-c68b-4c27-8807-280d5936da4d" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="signup" originalWidth="360" originalHeight="640" >
               <div id="alignmentBox">
                 <link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537.css" />
                 <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537-ie.css" /><![endif]-->
                 <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/97f73eaa-c68b-4c27-8807-280d5936da4d-1559998532537-ie8.css" /><![endif]-->
                 <div id="m-97f73eaa-signup" class="group firer ie-background commentable non-processed" datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
                   <div id="m-97f73eaa-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="362px" datasizeheight="642px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-m-97f73eaa-Rectangle_3_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="m-97f73eaa-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="235px" datasizeheight="50px" dataX="66" dataY="51" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-m-97f73eaa-Text_3_0">Please enter delivery address to assist you batter</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="m-97f73eaa-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="235px" datasizeheight="68px" dataX="66" dataY="131" >
                     <div id="m-97f73eaa-Input_2" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                     <div id="m-97f73eaa-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="86px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_4_0">H</span><span id="rtr-m-97f73eaa-Text_4_1">ouse/Flat No.</span></div></div></div></div>
                   </div>
                   <div id="m-97f73eaa-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="235px" datasizeheight="68px" dataX="66" dataY="221" >
                     <div id="m-97f73eaa-Input_3" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                     <div id="m-97f73eaa-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_5_0">Street/Socity Name</span></div></div></div></div>
                   </div>
                   <div id="m-97f73eaa-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="107px" datasizeheight="68px" dataX="194" dataY="401" >
                     <div id="m-97f73eaa-Input_6" class="pie text firer commentable non-processed"  datasizewidth="107px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                     <div id="m-97f73eaa-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_8_0">Postalcode</span></div></div></div></div>
                   </div>
                   <div id="m-97f73eaa-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="107px" datasizeheight="68px" dataX="66" dataY="401" >
                     <div id="m-97f73eaa-Input_5" class="pie text firer commentable non-processed"  datasizewidth="107px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                     <div id="m-97f73eaa-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_7_0">State</span></div></div></div></div>
                   </div>
                   <div id="m-97f73eaa-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="236px" datasizeheight="68px" dataX="66" dataY="311" >
                     <div id="m-97f73eaa-Input_4" class="pie text firer commentable non-processed"  datasizewidth="236px" datasizeheight="40px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
                     <div id="m-97f73eaa-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="18px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_6_0">City</span></div></div></div></div>
                   </div>
                   <div id="m-97f73eaa-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="235px" datasizeheight="49px" dataX="67" dataY="511" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Button_1_0">Enjoy Shopping!</span></div></div></div></div>
                   <div id="m-97f73eaa-Text_9" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="180px" datasizeheight="20px" dataX="91" dataY="574" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_9_0">Already member </span><span id="rtr-m-97f73eaa-Text_9_1">Login Now</span></div></div></div></div>
                 </div>
                 <div id="m-97f73eaa-Text_10" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="317px" datasizeheight="20px" dataX="22" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-97f73eaa-Text_10_0">Not a member/Want to be a vendor</span><span id="rtr-m-97f73eaa-Text_10_1"> </span><span id="rtr-m-97f73eaa-Text_10_2">Signup Now!</span></div></div></div></div>

                 </div>
                 <div id="loadMark"></div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>