#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2e7445e4-af9a-4cb2-9495-438d88a91d9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}