#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Grocery {
  position: absolute;
  width: 359px;
  height: 130px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg > .backgroundLayer {
  height: calc(100% + -20px);
  width: calc(100% + -20px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/58b43de9-dc26-45ec-9e86-f790aa1dd43b.jpg');
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg {
  position: absolute;
  width: 359px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg span#rtr-m-644113e6-grocery_bg_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow {
  position: absolute;
  width: 339px;
  height: 110px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow span#rtr-m-644113e6-shadow_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery .valign {
  vertical-align: middle;
  text-align: left;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery span#rtr-m-644113e6-grocery_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery span#rtr-m-644113e6-grocery_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Cloths {
  position: absolute;
  width: 359px;
  height: 130px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -20px);
  width: calc(100% + -20px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/75a088bb-e931-435b-92dc-72db1725e340.jpg');
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 {
  position: absolute;
  width: 359px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 span#rtr-m-644113e6-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 {
  position: absolute;
  width: 339px;
  height: 110px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 span#rtr-m-644113e6-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 span#rtr-m-644113e6-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Election {
  position: absolute;
  width: 359px;
  height: 130px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -20px);
  width: calc(100% + -20px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/1ab2d2d2-5d3d-40f0-b526-0bdbd99068d5.jpg');
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 {
  position: absolute;
  width: 359px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 span#rtr-m-644113e6-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: -10px 0px 5px -4px #D9D9D9;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 {
  position: absolute;
  width: 339px;
  height: 110px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 > .paddingLayer {
  height: 110px;
  width: 339px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 span#rtr-m-644113e6-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items > .clipping, #m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items .valign {
  vertical-align: middle;
  text-align: left;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items span#rtr-m-644113e6-electornic_items_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}