#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Two-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-checkbox_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8ab53486-d338-4bb7-a8cc-628c20f56503 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}