#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-BgWhite {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Rectangle_115 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_24 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_23 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_140 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_29 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_30 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_43 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Share {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc #s-signals {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d2da056c-a96d-44fd-aacf-c4fb02e796cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}