#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery_bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-shadow {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-grocery {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d #m-644113e6-electornic_items {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-644113e6-e405-429e-bb83-9d27c9ef1d5d.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}