#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0f73eb60-f343-479b-ab0f-828da6ba360e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}