<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="m-0301ac40-598f-458f-9533-4f16ac4d14b0" class="master growth-vertical devMobile canvas firer ie-background commentable non-processed" alignment="left" name="cat" originalWidth="360" originalHeight="640" >
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/0301ac40-598f-458f-9533-4f16ac4d14b0-1559998532537-ie8.css" /><![endif]-->
           <div id="m-0301ac40-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="258px" datasizeheight="539px" dataX="0" dataY="0" >
             <div id="m-0301ac40-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="118px" dataX="0" dataY="0" >
               <div id="m-0301ac40-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="./images/6d87bed3-738a-4c5e-8dc4-65e7e040991b.jpg" />
               </div>
               <div id="m-0301ac40-Text_3" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="20px" dataX="27" dataY="98" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_3_0">Beans</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="0" >
               <div id="m-0301ac40-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="72px" datasizeheight="20px" dataX="15" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_4_0">Soft </span><span id="rtr-m-0301ac40-Text_4_1">Drinks</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="140" >
               <div id="m-0301ac40-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="20px" dataX="29" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_5_0">Snaks</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="140" >
               <div id="m-0301ac40-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="9" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_6_0">Frozon Food</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="280" >
               <div id="m-0301ac40-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="20px" dataX="24" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_7_0">Dairy</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="280" >
               <div id="m-0301ac40-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="15" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_8_0">Household</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_9" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="158" dataY="420" >
               <div id="m-0301ac40-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="20px" dataX="2" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_9_0">Hot beverages</span></div></div></div></div>
             </div>
             <div id="m-0301ac40-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="100px" datasizeheight="119px" dataX="0" dataY="420" >
               <div id="m-0301ac40-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="0" dataY="0"   alt="image">
                   <img src="resources/jim/images/common/cross.svg" />
               </div>
               <div id="m-0301ac40-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="20px" dataX="24" dataY="99" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-0301ac40-Text_10_0">Petcare</span></div></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>