#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Two-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Two-line-item_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bc3315fb-8ceb-4757-9d01-ddc9740b7ac9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}