<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1559998532537-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-fc3524fe-4015-4132-a436-b61fa3a1f3a9" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="My account" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/fc3524fe-4015-4132-a436-b61fa3a1f3a9-1559998532537.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/fc3524fe-4015-4132-a436-b61fa3a1f3a9-1559998532537-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/fc3524fe-4015-4132-a436-b61fa3a1f3a9-1559998532537-ie8.css" /><![endif]-->
           <div id="s-Empty_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Screen-bg" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Screen-bg_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Softkeys-bg_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/6322ff7a-eadf-4e33-809d-e03ebd6d838c.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>recent</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                             <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                 <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/3b495d54-3a13-4c18-98d1-08a152eb9fd6.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>home</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                             <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                 <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                     <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                     <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/8cba2058-0f69-47f5-934a-76402de20110.svg" overlay="#FFFFFF">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                     <title>back</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                             <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                 <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="36"   alt="image" systemName="./images/af360dae-e7ab-4f4c-9562-97940bd0aa89.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="13" dataY="36"   alt="image" systemName="./images/f3eb5baf-a148-449a-814a-545c03c42127.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="104px" datasizeheight="25px" dataX="68" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">My Account</span></div></div></div></div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/8a5aa9f6-8def-433f-846f-d552338fc960.png" />
               </div>
             </div>
           </div>
           <div id="s-One_line_item_dialog_2" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="271px" dataX="0" dataY="326" >
             <div id="s-Rectangle_16" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_16_0">My Earnings</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_18" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="70" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_18_0">My Bank Details</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_20" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="140" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_20_0">My Address</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_22" class="pie percentage rectangle firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="61px" dataX="0" dataY="210" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_22_0">My Reviews</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_20" class="pie image firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="34px" dataX="320" dataY="152"   alt="image" systemName="./images/a6eebb07-f721-459c-8273-8228d4b8b43c.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 18</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_20-Accordion-Copy-18" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="24.0703125 57.8203125 45.8671875 36 24.0703125 14.1796875 26.1796875 12.0703125 50.1328125 36 26.1796875 59.9296875"></polygon>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="34px" dataX="320" dataY="222"   alt="image" systemName="./images/a6eebb07-f721-459c-8273-8228d4b8b43c.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 18</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_19-Accordion-Copy-18" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="24.0703125 57.8203125 45.8671875 36 24.0703125 14.1796875 26.1796875 12.0703125 50.1328125 36 26.1796875 59.9296875"></polygon>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="34px" dataX="320" dataY="82"   alt="image" systemName="./images/a6eebb07-f721-459c-8273-8228d4b8b43c.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 18</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_18-Accordion-Copy-18" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="24.0703125 57.8203125 45.8671875 36 24.0703125 14.1796875 26.1796875 12.0703125 50.1328125 36 26.1796875 59.9296875"></polygon>
                     </g>
                 </svg>
             </div>
             <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="34px" dataX="320" dataY="12"   alt="image" systemName="./images/a6eebb07-f721-459c-8273-8228d4b8b43c.svg" overlay="#B3B3B3">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                     <title>Accordion Copy 18</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_17-Accordion-Copy-18" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <polygon id="" fill="#B3B3B3" points="24.0703125 57.8203125 45.8671875 36 24.0703125 14.1796875 26.1796875 12.0703125 50.1328125 36 26.1796875 59.9296875"></polygon>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="241px" dataX="0" dataY="76" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="183px" datasizeheight="183px" dataX="88" dataY="55"   alt="image" systemName="./images/fa59202b-15dd-4735-97bf-f58a34d981df.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="141px" datasizeheight="28px" dataX="109" dataY="216" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Gurpreet Singh</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="116px" datasizeheight="20px" dataX="116" dataY="259" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">+91 999 999 9999</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="20px" dataX="82" dataY="281" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">gurpreetsingh.n@gmail.com</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>