#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-checkbox_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de #s-Three-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a275aebd-5a17-4ad1-bf5d-cbaa02c373de > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}