#s-f9985700-b3ba-489e-a80f-9f8043332823 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Empty_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-signals > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Master_item_1 div.offset {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Master_item_1 {
  position: absolute;
  width: 359px;
  height: 411px;
  overflow: visible;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox-onLight {
  position: absolute;
  width: 27px;
  height: 27px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox-onLight_1 {
  position: absolute;
  width: 27px;
  height: 27px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_1 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox-onLight_2 {
  position: absolute;
  width: 27px;
  height: 27px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 {
  position: absolute;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-checkbox_2 > svg {
  height: 27px;
  width: 27px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #757575;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #757575;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #757575;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #757575;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 > .clipping, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 > .paddingLayer {
  height: 17px;
  width: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 > svg {
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 > img, #s-f9985700-b3ba-489e-a80f-9f8043332823 #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f9985700-b3ba-489e-a80f-9f8043332823 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}